# GitActionsTest

./: build.gradle  gradle.properties
.github/workflows/: jar-publish.yml  packaing_jar.yml  publishing_jar.yml
gradle/wrapper/: gradle-wrapper.properties
