plugins {
    id("java")
    id("maven-publish")
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cairus18/calibrator4test")
            credentials {
                username = System.getenv("cairus18")
                password = System.getenv("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")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

repositories { mavenCentral() }

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation files('./src/main/resources/indentmanager-1.0.5.jar')
    testImplementation 'org.testng:testng:7.5'
}

wrapper() { gradleVersion = '7.3' }

test {
    useTestNG()
}
