plugins {
    id("java")
    id("maven-publish")
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/cairus18/calibrator4test")
            credentials {
                username project.storedUsername
                password project.storedPassword
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            artifactId='calibrator4test'
            from(components.java)
        }
    }
}

group='com.softwareonpurpose'

version='1.5.4'

repositories { mavenCentral() }

dependencies {
    implementation 'org.apache.logging.log4j:log4j-core:2.17.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation files('./src/main/resources/indentmanager-1.0.5.jar')
    testImplementation 'org.testng:testng:7.5'
}

wrapper() { gradleVersion = '7.3' }

test {
    useTestNG()
}
